---
- name: Creation du groupe "abelujo"
  group:
    name: abelujo
    state: present
  become: true

- name: Creer l'utilisateur pour abelujo
  user:
    name: "{{ abelujo_user }}"
    shell: /bin/bash
    groups: abelujo
    append: true
  become: true
